.backgroundContainer {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

input {
  width: 80%;
  padding: 12px;
  border: none;
  border-radius: 11px;
  outline: none;
  font-size: 1.2rem;

  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
}

.searchBtn {
  background-color: var(--main-color);
  margin-left: 5px;
  color: #fff;
}

.content h2 {
  font-size: 2rem;
}

.borderBottom {
  border-bottom: 2px solid var(--border-color);
}

.title {
  position: relative;
  width: fit-content;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 30%;
  transform: translateX(-50%);
  height: 2px;
  background-color: var(--main-color);
}

.cardWrapper {
  width: 200px;
  margin: 0 10px 20px 10px;
  transition: all 0.3s ease;
}

.cardWrapper:hover {
  transform: translateY(-10px) scale(1.1);
}

.posterImg {
  border-radius: 11px;
  box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.2);
}

::ng-deep .mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: var(--main-color);
}

.rate {
  background-color: #caab20;
  padding: 5px;
  border-radius: 4px;
  min-width: 30px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  section {
    padding-top: 80px;
  }

  .content {
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 0 20px;
  }

  .row {
    justify-content: center;
  }

  .title {
    margin-bottom: 40px;
  }

  .cardWrapper {
    width: 90%;
  }
}
